<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorNation</title>
    <link rel="stylesheet" href="../template-base/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <section class="header">
        <div class="logo-container">
            <a href="../index.html"><img src="../assets/MotorNation.png" alt="MotorNation Logo"></a>
                        <a href="https://www.youtube.com/channel/UC9HmzxcrnW3CGZVf0iPK6Eg" target="_blank" class="hero-btn yt-subscribe">
                <img src="../assets/youtube.png" alt="Link to YT">
                <span>Subscribe!</span>
            </a>
        </div>
        <nav id="navbar">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../reviews-page/reviews-home.html">REVIEWS</a></li>
                    <li><a href="">ELECTRIC</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">VIDEOS</a></li>
                    <li><a href="../template-base/base.html">BASE=layout-to-be-removed-later</a></li>
                </ul>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Search...">
                <span class="search">
                    <i class="uil uil-search search-icon"></i>
                </span>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

            <section class="hr">
        <hr>
    </section>

    <section class="contact-card">
        <img src="../assets/MotorNation.png" alt="MotorNation logo">
        <div class="social-icons">
            <a href="../assets/facebook.png"><i class="fa fa-facebook"></i></a>
            <a href="../assets/twitter.png"><i class="fa fa-twitter"></i></a>
            <a href="../assets/instagram.png"><i class="fa fa-instagram"></i></a>
            <a href="../assets/youtube.png"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="contact-links">
            <a href="">About us</a>
            <a href="">Contact us</a>
            <a href="">Terms & Conditions</a>
            <a href="">Careers</a>
        </div>
    </section>
</body>

</html>